{
    "suggest.noselect": false,
    "diagnostic.errorSign": "✘",
    "diagnostic.warningSign": "⚠",
    "diagnostic.infoSign": "•",
    "diagnostic.hintSign": "·",

    "coc.preferences.formatOnSaveFiletypes": [
      "css",
      "markdown",
      "Markdown",
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],

    "eslint.enable": true,
    "prettier.semi": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintArgs": ["--disabled=W0120,useless-else-on-loop"],
    "python.pythonPath": "~/.pyenv/versions/nvim-py2/bin/python"
}
