{
    "coc.preferences.currentFunctionSymbolAutoUpdate": true,
    "coc.preferences.colorSupport": true,
    "coc.preferences.formatOnType": true,
    "coc.preferences.formatOnSaveFiletypes": [
        "css",
        "json",
        "python",
        "markdown",
        "javascript"
    ],
    "suggest.enablePreview": true,
    "suggest.echodocSupport": true,
    "suggest.noselect": true,
    "diagnostic.errorSign": "✘",
    "diagnostic.warningSign": "⚠",
    "diagnostic.infoSign": "•",
    "diagnostic.hintSign": "·",
    "list.normalMappings": {
        "<C-n>": "normal:j",
        "<C-p>": "normal:k",
        "t": "action:tabe",
        "v": "action:vsplit",
        "s": "action:split",
        "d": "expr:GetDeleteAction"
    },
    "list.insertMappings": {
        "<CR>": "do:defaultaction",
        "<C-r>": "do:refresh",
        "<C-g>": "do:switch",
        "<C-n>": "normal:j",
        "<C-p>": "normal:k",
        "<C-t>": "action:tabe",
        "<C-v>": "action:vsplit",
        "<C-s>": "action:split",
        "<C-w>": "command:wincmd k"
    },
    "git.addedSign.hlGroup": "GitGutterAdd",
    "git.changedSign.hlGroup": "GitGutterChange",
    "git.removedSign.hlGroup": "GitGutterDelete",
    "git.topRemovedSign.hlGroup": "GitGutterDelete",
    "git.changeRemovedSign.hlGroup": "GitGutterChangeDelete",
    "git.addGBlameToVirtualText": false,
    "git.addGBlameToBufferVar": true,
    "emmet.includeLanguages": {
        "vue-html": "html"
    },
    "eslint.packageManager": "yarn",
    "eslint.autoFixOnSave": true,
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "markdown"
    ],
    "vetur.dev.logLevel": "INFO",
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=128"
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length=128"
    ],
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pytypeEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintArgs": [
        "--disabled=W0120,useless-else-on-loop"
    ],
    "pyright.organizeimports.provider": "isort",
    "python.sortImports.path": "isort",
    "python.sortImports.args": [
        "--length-sort",
        "--only-sections",
        "--dont-order-by-type",
        "--length-sort-straight",
        "--force-single-line-imports",
        "--force-sort-within-sections"
    ],
    "python.pythonPath": "python",
    "snippets.extends": {
        "cpp": [
            "c",
            "cpp"
        ],
        "javascriptreact": [
            "javascript"
        ],
        "typescript": [
            "javascript"
        ]
    },
    "snippets.ultisnips.directories": [
        "UltiSnips"
    ],
    "yank.list.maxsize": 999,
    "yank.limit": 999
}
