"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" vim-which-key

" let g:mapleader = "\<Space>"
" let g:maplocalleader = ','
" call which_key#register('<Space>', "g:which_key_map")
" nnoremap <silent> <leader> :<c-u>WhichKey '<Space>'<CR>
" vnoremap <silent> <leader> :<c-u>WhichKeyVisual '<Space>'<CR>
" nnoremap <silent> <localleader> :<c-u>WhichKey  ','<CR>
" vnoremap <silent> <localleader> :<c-u>WhichKeyVisual  ','<CR>
" let g:which_key_map =  {}
" let g:which_key_map.f = { 'name' : '+file' }
" let g:which_key_map.f.f = 'search-git-file'
" let g:which_key_map.f.r = 'search-context-git-file'
